# orclfs-hadoop

./: README.md  create-tables.sql  oracle-start  pom.xml
src/main/java/org/apache/hadoop/fs/orcl/: DoWithStatement.java  OrclClientImpl.java  OrclConfigKeys.java  OrclFileSystem.java  OrclFs.java  OrclFsClient.java  OrclInode.java  OrclInputStream.java  OrclOutputStream.java
src/test/java/org/apache/hadoop/fs/contract/orclfs/: OrclFSContract.java  TestOrclFSContractAppend.java  TestOrclFSContractConcat.java  TestOrclFSContractCreate.java  TestOrclFSContractDelete.java  TestOrclFSContractGetFileStatusTest.java  TestOrclFSContractLoaded.java  TestOrclFSContractMkdir.java  TestOrclFSContractOpen.java  TestOrclFSContractRename.java  TestOrclFSContractRootDirectory.java  TestOrclFSContractSeek.java  TestOrclFSContractSetTimesTest.java
src/test/java/org/apache/hadoop/fs/test/connector/: HcfsTestConnector.java  HcfsTestConnectorInterface.java
src/test/java/org/apache/hadoop/fs/test/unit/: DbmsOutput.java  HcfsFileSystemTest.java  HcfsUmaskTest.java  OrclFsDelegateTest.java  OrclTest.java  ReadCsvTest.java
src/test/resources/: core-site.xml
src/test/resources/contract/: orclfs.xml
src/test/resources/samples/: sample.csv
